<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="learn_180402_WorkStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sql" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=.;database=Xuexi;uid=sa;pwd=123abc*</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">2028</Value>
    </Setting>
  </Settings>
</SettingsFile>