<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="map_181115.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sql" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=127.0.0.1;Initial Catalog=ACSNEW;User ID=sa;Password=abc123*</Value>
    </Setting>
    <Setting Name="GsWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="GsHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>