D:\xuex\learn_180317\learn_180317\bin\Debug\learn_180317.exe.config
D:\xuex\learn_180317\learn_180317\bin\Debug\learn_180317.exe
D:\xuex\learn_180317\learn_180317\bin\Debug\learn_180317.pdb
D:\xuex\learn_180317\learn_180317\obj\Debug\learn_180317.csprojResolveAssemblyReference.cache
D:\xuex\learn_180317\learn_180317\obj\Debug\learn_180317.Form1.resources
D:\xuex\learn_180317\learn_180317\obj\Debug\learn_180317.Properties.Resources.resources
D:\xuex\learn_180317\learn_180317\obj\Debug\learn_180317.csproj.GenerateResource.Cache
D:\xuex\learn_180317\learn_180317\obj\Debug\learn_180317.exe
D:\xuex\learn_180317\learn_180317\obj\Debug\learn_180317.pdb
D:\xuex\learn_180317\learn_180317\obj\Debug\learn_180317.Form2.resources
