<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca20edd8-8543-484b-bb9a-ac79ef1d88f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/ModelService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModelService.xsd" MetadataType="Schema" ID="03c26705-4ac4-41d8-898b-dca61328359b" SourceId="1" SourceUrl="http://127.0.0.1:8080/ModelService?xsd=xsd0" />
    <MetadataFile FileName="ContractServer.wsdl" MetadataType="Wsdl" ID="3071e075-4b5e-4c5e-ad64-9c8f48933598" SourceId="1" SourceUrl="http://127.0.0.1:8080/ModelService?wsdl" />
    <MetadataFile FileName="ModelService1.xsd" MetadataType="Schema" ID="40f7c851-937c-4204-9481-32735ff6dafc" SourceId="1" SourceUrl="http://127.0.0.1:8080/ModelService?xsd=xsd2" />
    <MetadataFile FileName="ModelService.disco" MetadataType="Disco" ID="e2c17fea-10eb-4394-b182-5cab99e60201" SourceId="1" SourceUrl="http://127.0.0.1:8080/ModelService?disco" />
    <MetadataFile FileName="ModelService2.xsd" MetadataType="Schema" ID="331e7484-c1c1-4d50-90af-7e371192ac00" SourceId="1" SourceUrl="http://127.0.0.1:8080/ModelService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>