D:\xuex\learn_180330_Graphics_1\learn_180330_Graphics_1\bin\Debug\learn_180330_Graphics_1.exe.config
D:\xuex\learn_180330_Graphics_1\learn_180330_Graphics_1\bin\Debug\learn_180330_Graphics_1.exe
D:\xuex\learn_180330_Graphics_1\learn_180330_Graphics_1\bin\Debug\learn_180330_Graphics_1.pdb
D:\xuex\learn_180330_Graphics_1\learn_180330_Graphics_1\obj\Debug\learn_180330_Graphics_1.csprojResolveAssemblyReference.cache
D:\xuex\learn_180330_Graphics_1\learn_180330_Graphics_1\obj\Debug\learn_180330_Graphics_1.Form1.resources
D:\xuex\learn_180330_Graphics_1\learn_180330_Graphics_1\obj\Debug\learn_180330_Graphics_1.Properties.Resources.resources
D:\xuex\learn_180330_Graphics_1\learn_180330_Graphics_1\obj\Debug\learn_180330_Graphics_1.csproj.GenerateResource.Cache
D:\xuex\learn_180330_Graphics_1\learn_180330_Graphics_1\obj\Debug\learn_180330_Graphics_1.exe
D:\xuex\learn_180330_Graphics_1\learn_180330_Graphics_1\obj\Debug\learn_180330_Graphics_1.pdb
D:\xuex\learn_180330_Graphics_1\learn_180330_Graphics_1\obj\Debug\learn_180330_Graphics_1.Form2.resources
D:\xuex\learn_180330_Graphics_1\learn_180330_Graphics_1\obj\Debug\learn_180330_Graphics_1.Form3.resources
