D:\xuex\learn_181029_regularexpression\learn_181029_regularexpression\bin\Debug\learn_181029_regularexpression.exe.config
D:\xuex\learn_181029_regularexpression\learn_181029_regularexpression\bin\Debug\learn_181029_regularexpression.exe
D:\xuex\learn_181029_regularexpression\learn_181029_regularexpression\bin\Debug\learn_181029_regularexpression.pdb
D:\xuex\learn_181029_regularexpression\learn_181029_regularexpression\obj\Debug\learn_181029_regularexpression.csprojResolveAssemblyReference.cache
D:\xuex\learn_181029_regularexpression\learn_181029_regularexpression\obj\Debug\learn_181029_regularexpression.Form1.resources
D:\xuex\learn_181029_regularexpression\learn_181029_regularexpression\obj\Debug\learn_181029_regularexpression.Properties.Resources.resources
D:\xuex\learn_181029_regularexpression\learn_181029_regularexpression\obj\Debug\learn_181029_regularexpression.csproj.GenerateResource.Cache
D:\xuex\learn_181029_regularexpression\learn_181029_regularexpression\obj\Debug\learn_181029_regularexpression.exe
D:\xuex\learn_181029_regularexpression\learn_181029_regularexpression\obj\Debug\learn_181029_regularexpression.pdb
D:\learn\learn_repo\learncsharp\learn_181029_regularexpression\learn_181029_regularexpression\bin\Debug\learn_181029_regularexpression.exe.config
D:\learn\learn_repo\learncsharp\learn_181029_regularexpression\learn_181029_regularexpression\obj\Debug\learn_181029_regularexpression.exe
D:\learn\learn_repo\learncsharp\learn_181029_regularexpression\learn_181029_regularexpression\obj\Debug\learn_181029_regularexpression.pdb
