<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95f5c3d3-9b56-4a7f-9aa7-eb8c632eb20e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8889/wms" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wms.xsd" MetadataType="Schema" ID="567f52e0-a28e-4c78-9d86-a19d76328f80" SourceId="1" SourceUrl="http://127.0.0.1:8889/wms?xsd=xsd1" />
    <MetadataFile FileName="wms.disco" MetadataType="Disco" ID="e7197f46-fda1-4cb9-a1bc-e636e0ed11bb" SourceId="1" SourceUrl="http://127.0.0.1:8889/wms?disco" />
    <MetadataFile FileName="wms1.xsd" MetadataType="Schema" ID="bfb0f45a-cc87-4c0d-b22c-ee52b66b6940" SourceId="1" SourceUrl="http://127.0.0.1:8889/wms?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="526ae3ab-c1ec-4fb1-b2ac-74f1890faf26" SourceId="1" SourceUrl="http://127.0.0.1:8889/wms?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>